# CaiGou

./: pom.xml
src/main/java/com/example/caigou/: CaiGouApplication.java
src/main/java/com/example/caigou/controller/: CartController.java  CommodityController.java  HomeController.java  OrderController.java  QRCodeController.java  UserController.java  ViewsController.java
src/main/java/com/example/caigou/entity/: Cart.java  Commodity.java  MailClient.java  Orders.java  QRCode.java  User.java  Views.java
src/main/java/com/example/caigou/mapper/: CartMapper.java  CommodityMapper.java  OrderMapper.java  UserMapper.java  ViewsMapper.java
src/main/java/com/example/caigou/service/: ICartService.java  ICommodityService.java  IOrderService.java  IUserService.java  IViewsService.java
src/main/java/com/example/caigou/service/impl/: CartServiceImpl.java  CommodityServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java  ViewsServiceImpl.java
src/main/java/com/example/caigou/unit/: ConstantNumUnit.java  Page.java
src/main/java/com/example/caigou/util/: QRCodeUtil.java
src/main/resources/: application.properties  secondhut.fun.jks
src/main/resources/mapper/: CartMapper.xml  CommodityMapper.xml  OrderMapper.xml  UserMapper.xml  ViewsMapper.xml
src/main/resources/static/css/: about.css  administrator.css  censor.css  chat.css  contact.css  home.css  mall.css  order.css  pCommodity.css  product.css  register.css  release.css  shoppingCart.css
src/main/resources/static/js/: about.js  administrator.js  contact.js  home.js  mall.js  pCommodity.js  product.js  register.js  release.js  shoppingCart.js
src/main/resources/templates/: about.html  activation.html  administrator.html  censor.html  contact.html  home.html  login.html  mall.html  modify.html  operate-result.html  order.html  pCommodity.html  product.html  register.html  release.html  shoppingCart.html
src/main/resources/templates/commons/: header.html  paging.html  tail.html
src/test/java/com/example/caigou/: AutoGenerateTest.java  CaiGouApplicationTests.java
